{
  "name": "ql_node_api",
  "version": "1.0.0",
  "description": "GraphQL and node.js server using apollo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sammy T",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.19"
  }
}
